 frontend k8s-api
    bind 0.0.0.0:6443
    mode tcp
    option tcplog
    default_backend k8s-api

backend k8s-api
    mode tcp
    option tcplog
    option tcp-check
    timeout connect 3000
	timeout server  3000
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
        server master01 10.10.10.101:6443 check
        server master02 10.10.10.102:6443 check
        server master03 10.10.10.103:6443 check