 defaults
    timeout connect         10s
    timeout client          1m
    timeout server          1m
 
 frontend k8s-api
    bind :::6443
    mode tcp
    option tcplog
    log 127.0.0.1 local0
    default_backend k8s-api

backend k8s-api
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
        server c01 192.168.10.101:6443 check
        server c02 192.168.10.102:6443 check
        server c03 192.168.10.103:6443 check